server {
    listen 80;
    server_name mbon-dashboards.marine.usf.edu;
    
    # Config for Certbot to verify your domain when obtaining SSL certificates
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}
server {
    listen 80;
    server_name fknms.mbon-dashboards.marine.usf.edu;

    location / {
        # Proxy to the appropriate Grafana dashboard for fknms
        proxy_pass http://35.209.0.142:3000/d/qhXdKw7Gk/fk-nms-early-alert?orgId=1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name grnms.mbon-dashboards.marine.usf.edu;
    location / {
        # Proxy to the appropriate Grafana dashboard for grnms
        proxy_pass http://35.209.0.142:3000/d/qhXdKw7Gi/grnms-early-alert-dashboard?orgId=1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
