server {
    listen 80;
    server_name mbon-dashboards.marine.usf.edu;
    
    # Config for Certbot to verify your domain when obtaining SSL certificates
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}
server {
    listen 80;
    server_name fknms.mbon-dashboards.marine.usf.edu;

    location / {
      return 301 http://mbon-dashboards.marine.usf.edu:3000/d/qhXdKw7Gk/fk-nms-early-alert?orgId=1;
    }
}
server {
    listen 80;
    server_name grnms.mbon-dashboards.marine.usf.edu;
    location / {
        # Proxy to the appropriate Grafana dashboard for grnms
        return 301 http://localhost:3000/d/qhXdKw7Gi/grnms-early-alert-dashboard?orgId=1;
    }
}
