server {
    listen 80;
    server_name dashboards.cms.usf.edu;

    location / {
        return 302 http://35.209.0.142:3000;
    }

    location /fknms {
        # Redirect to the full Grafana URL
        return 302 http://35.209.0.142:3000/d/qhXdKw7Gk/fk-nms-early-alert?orgId=1;
    }

    location /grnms {
        # Redirect to the full Grafana URL
        return 302 http://35.209.0.142:3000/d/qhXdKw7Gi/grnms-early-alert-dashboard?orgId=1;
    }
}
