# Main HTTPS server for mbon-dashboards.marine.usf.edu
server {
    listen 443 ssl;
    server_name mbon-dashboards.marine.usf.edu;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Proxy the main Grafana dashboard
    location / {
        proxy_pass http://$host:3000/;  # Adjust to Grafana's address
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Connection "";
	proxy_buffering off;
	proxy_read_timeout 60s;
    }

    # Redirect for /fknms
    location /fknms {
        return 302 https://$host/d/qhXdKw7Gk/fk-nms-early-alert?orgId=1;
    }

    # Redirect for /grnms
    location /grnms {
        return 302 https://$host/d/qhXdKw7Gi/grnms-early-alert-dashboard?orgId=1;
    }
}

# HTTP-to-HTTPS Redirect
server {
    listen 80;
    server_name mbon-dashboards.marine.usf.edu;

    location / {
        return 301 https://$host$request_uri;
    }
}
