PASSWORD="password_goes_here"
# ==========================================================================

# === InfluxDB =============================================================
INFLUXDB_USER_PASSWORD="influx_user_pw"
INFLUXDB_ADMIN_PASSWORD="influxdb_admin_pw"
INFLUXDB_READ_USER_PASSWORD="grafana_user_pw"
INFLUXDB_WRITE_USER_PASSWORD="telegraf_user_pw"
INFLUX_PASSWORD="influx_pw"
INFLUXDB_TOKEN=X4sLjbUroTQE9MTA61tpo260vLUUvZToRA98L38OyKBMLsUCc-Raz0McafI3v8tXN7uY5uoECM0d80kCDFOKtQ==

# ==========================================================================

# === Grafana ==============================================================
GF_SECURITY_ADMIN_PASSWORD="grafana_admin_pw"
GF_ANALYTICS_GOOGLE_ANALYTICS_UA_ID="your google UA ID here"
# ==========================================================================

# === postgres =============================================================
POSTGRES_PASSWORD="postgres;password#here"
# ==========================================================================

# === airflow ==============================================================
_AIRFLOW_WWW_USER_USERNAME="airflow_admin_user"
_AIRFLOW_WWW_USER_PASSWORD="airfl0w_passw0rd.here"
# ==========================================================================
