PASSWORD="password_goes_here"
# ==========================================================================

# === InfluxDB =============================================================
INFLUXDB_ADMIN_PASSWORD="influxdb_admin_pw"
INFLUXDB_READ_USER_PASSWORD="grafana_user_pw"
INFLUXDB_WRITE_USER_PASSWORD="telegraf_user_pw"
# ==========================================================================

# === Grafana ==============================================================
GF_SECURITY_ADMIN_USER="grafana_admin_username"
GF_SECURITY_ADMIN_PASSWORD="grafana_admin_pw"
GF_ANALYTICS_GOOGLE_ANALYTICS_UA_ID="your google UA ID here"
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=plugin1,plugin2
GF_DATABASE_URL="mysql://user:secret@host:port/database"
# ==========================================================================
